appmap.editor.name=AppMap

action.showRecentAppmap.text=AppMap: Open the most recently modified AppMap
action.showRecentAppmap.description=Locate and open the most recently modified AppMap inside of your project files.
action.showRecentAppmap.notFoundErrorTitle=No AppMap Found
action.showRecentAppmap.notFoundErrorMessage=No AppMap file inside of your project could be found.

action.appmapDocs.text=AppMap Documentation

errorReporter.actionText=Report on GitHub

toolwindow.stripe.applandToolWindow=AppMaps
toolwindow.appmap.emptyText=No AppMaps found
toolwindow.appmap.filterEmptyText=Filter AppMaps by name