pluginVersion=0.4.1

sinceBuild=211.0
untilBuild=212.*

ideVersion=2021.1.2
ideVersionVerifier=2021.1.2,IC-212.4638.7

# alternative versions to simplify development and testing
# ideVersion=IC-212.4638.7-EAP-SNAPSHOT
