pluginVersion=0.7.6

sinceBuild=211.0
untilBuild=221.*

ideVersion=2021.1.3
ideVersionVerifier=IC-2021.1.3,IC-2021.2.3,IC-2021.3,IC-221.3427.89

lombokVersion=1.18.24

# alternative versions to simplify development and testing
# ideVersion=IC-2021.2.3
# ideVersion=IC-2021.3.2
# ideVersion=IC-221.3427.89-EAP-SNAPSHOT