pluginVersion=0.4.0

sinceBuild=211.0
untilBuild=212.*

#ideVersion=2021.1.2
ideVersionVerifier=2021.1.2,IC-212.3116.43

# alternative versions to simplify development and testing
 ideVersion=IC-212.4037.9-EAP-SNAPSHOT
